<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="1291.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterPasswordController">
   <children>
      <fx:include fx:id="sideBar" source="sideBar.fxml" />

      <ImageView fitHeight="562.0" fitWidth="1038.0" layoutX="254.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" styleClass="buttons">

         <Image url="@../image/second.png" />

      </ImageView>
      <AnchorPane layoutY="464.0" prefHeight="90.0" prefWidth="254.0" styleClass="background" />
      <Label layoutX="384.0" layoutY="38.0" text="Créer Password" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="label" layoutX="954.0" layoutY="125.0" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <AnchorPane layoutX="300.0" layoutY="117.0" prefHeight="400.0" prefWidth="468.0">
         <children>
            <ComboBox fx:id="siteCombo" layoutX="206.0" layoutY="228.0" prefHeight="40.0" prefWidth="212.0" />
            <TextField fx:id="loginField" layoutX="206.0" layoutY="38.0" prefHeight="41.0" prefWidth="212.0" />
            <Label layoutX="82.0" layoutY="44.0" text="identifant :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="siteField" layoutX="205.0" layoutY="300.0" prefHeight="41.0" prefWidth="212.0" />
            <Label layoutX="122.0" layoutY="231.0" text="Site :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="777.0" layoutY="63.0" prefHeight="188.0" prefWidth="510.0">
         <children>
            <Label layoutX="45.0" layoutY="159.0" text="mot de passe :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="239.0" layoutY="146.0" prefHeight="42.0" prefWidth="212.0" />
            <TextField fx:id="passwordFieldClear" layoutX="239.0" layoutY="147.0" prefHeight="40.0" prefWidth="212.0" />
            <Button fx:id="show" layoutX="459.0" layoutY="144.0" mnemonicParsing="false" onAction="#show" prefHeight="26.0" prefWidth="35.0" styleClass="buttons" text="*" />
            <ComboBox fx:id="passwordCombo" layoutX="182.0" layoutY="23.0" prefHeight="40.0" prefWidth="270.0" />
            <Label layoutX="124.0" layoutY="22.0" text="Type:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="securityCombo" layoutX="182.0" layoutY="83.0" prefHeight="40.0" prefWidth="270.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="baseSection" layoutX="846.0" layoutY="267.0" prefHeight="90.0" prefWidth="408.0">
         <children>
            <TextField fx:id="choix1" layoutX="169.0" layoutY="10.0" prefHeight="41.0" prefWidth="212.0" />
            <Label layoutX="55.0" layoutY="12.0" text="mot :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="clipBoard" layoutX="954.0" layoutY="377.0" mnemonicParsing="false" onAction="#copyToclipBoard" prefHeight="30.0" prefWidth="282.0" styleClass="buttons" text="passer mot de passe en presse-papiers" />
      <Button fx:id="enregister" layoutX="632.0" layoutY="488.0" mnemonicParsing="false" onAction="#enregister" prefHeight="30.0" prefWidth="282.0" styleClass="buttons" text="Enregistrer " />
   </children>
</AnchorPane>
