<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="1291.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateOuvrageController">
   <children>
      <fx:include fx:id="sideBar" source="sideBar.fxml" />

      <ImageView fitHeight="562.0" fitWidth="1038.0" layoutX="254.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" styleClass="buttons">

         <Image url="@image/second.png" />

      </ImageView>
      <AnchorPane layoutY="464.0" prefHeight="90.0" prefWidth="254.0" styleClass="background" />
      <Label fx:id="label" layoutX="954.0" layoutY="125.0" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="43.0" text="Création d'ouvrage" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <TextField fx:id="titre" layoutX="434.0" layoutY="146.0" prefHeight="41.0" prefWidth="212.0" />
      <Label layoutX="313.0" layoutY="151.0" text="Titre" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="529.0" layoutY="488.0" mnemonicParsing="false" onAction="#ajouterOuvrage" prefHeight="42.0" prefWidth="117.0" styleClass="buttons" text="Ajouter" />
      <TextField fx:id="editeur" layoutX="434.0" layoutY="203.0" prefHeight="41.0" prefWidth="212.0" />
      <Label layoutX="313.0" layoutY="208.0" text="Editeur" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="annee" layoutX="434.0" layoutY="255.0" prefHeight="41.0" prefWidth="212.0" />
      <Label layoutX="318.0" layoutY="260.0" text="année" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="domaine" layoutX="434.0" layoutY="310.0" prefHeight="41.0" prefWidth="212.0" />
      <Label layoutX="313.0" layoutY="316.0" text="Domaine" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="stock" layoutX="434.0" layoutY="367.0" prefHeight="41.0" prefWidth="212.0" />
      <Label layoutX="309.0" layoutY="373.0" text="Stock" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="auteurCB" layoutX="434.0" layoutY="424.0" prefHeight="40.0" prefWidth="212.0" />
      <Label layoutX="309.0" layoutY="429.0" text="Ateur" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="890.0" layoutY="176.0" text="Nom d'auteur" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="859.0" layoutY="103.0" text="Ajout d'auteur" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="nomAuteur" layoutX="1017.0" layoutY="171.0" prefHeight="41.0" prefWidth="212.0" />
      <Button layoutX="1112.0" layoutY="239.0" mnemonicParsing="false" onAction="#ajouterAuteur" prefHeight="42.0" prefWidth="117.0" styleClass="buttons" text="Ajouter" />
   </children>
</AnchorPane>
