<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1104.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <ImageView fitHeight="613.0" fitWidth="1104.0" layoutX="1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" styleClass="buttons">

         <Image url="@../image/second.png" />

      </ImageView>
      <AnchorPane layoutX="145.0" layoutY="111.0" prefHeight="403.0" prefWidth="462.0">
         <children>
            <Button fx:id="loginBtn" layoutX="65.0" layoutY="24.0" mnemonicParsing="false" onAction="#connecterBtn" prefHeight="39.0" prefWidth="320.0" styleClass="buttons" stylesheets="@style.css" text="Connexion" />
            <Button fx:id="signBtn" layoutX="61.0" layoutY="236.0" mnemonicParsing="false" onAction="#inscriptionBtn" prefHeight="39.0" prefWidth="320.0" styleClass="buttons" text="Inscription" />
         </children>
      </AnchorPane>
      <AnchorPane id="anchorPane" fx:id="anchorPane" layoutX="586.0" layoutY="75.0" prefHeight="368.0" prefWidth="603.0">
         <children>
            <TextField fx:id="userField" layoutX="205.0" layoutY="74.0" prefHeight="44.0" prefWidth="253.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="206.0" layoutY="136.0" prefHeight="44.0" prefWidth="253.0">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Label layoutX="19.0" layoutY="88.0" text="Label" />
            <Label fx:id="labelText" layoutX="199.0" layoutY="19.0" text="Connexion" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="26.0" />
               </font>
            </Label>
            <Button fx:id="valider" layoutX="183.0" layoutY="222.0" mnemonicParsing="false" onAction="#validerBtn" prefHeight="42.0" prefWidth="217.0" styleClass="buttons" text="valider" />
            <Label layoutX="41.0" layoutY="80.0" text="login :" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="23.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="141.0" text="password :" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
